array (
  'rules' => 
  array (
    'rules_edoc_published' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_revisioning_post_publish',
      '#label' => 'eDoc published',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'eDoc',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Target revision of operation is eDoc',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Content',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'edoc' => 'edoc',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#type' => 'action',
          '#settings' => 
          array (
            'auto_save' => 1,
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_core_doc_links_update_node_changed_action',
          '#info' => 
          array (
            'module' => 'Node',
            'arguments' => 
            array (
              'node' => 
              array (
                'label' => 'Content',
                'type' => 'node',
              ),
            ),
            'label' => 'Update node->changed property',
            'base' => 'rules_core_action_execute',
            'action_name' => 'doc_links_update_node_changed_action',
            'configurable' => false,
          ),
          '#weight' => 0,
        ),
      ),
      '#version' => 6003,
    ),
    'rules_edoc_reverted' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_revisioning_post_revert',
      '#label' => 'eDoc reverted',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'eDoc',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#type' => 'condition',
          '#settings' => 
          array (
            'type' => 
            array (
              'edoc' => 'edoc',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_condition_content_is_type',
          '#info' => 
          array (
            'label' => 'Target revision of operation is eDoc',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Content',
              ),
            ),
            'module' => 'Node',
          ),
          '#weight' => 0,
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'module' => 'Node',
            'arguments' => 
            array (
              'node' => 
              array (
                'label' => 'Content',
                'type' => 'node',
              ),
            ),
            'label' => 'Update node->changed property',
            'base' => 'rules_core_action_execute',
            'action_name' => 'doc_links_update_node_changed_action',
            'configurable' => false,
          ),
          '#name' => 'rules_core_doc_links_update_node_changed_action',
          '#settings' => 
          array (
            'auto_save' => 1,
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'action',
        ),
      ),
      '#version' => 6003,
    ),
    'rules_edoc_unpublished' => 
    array (
      '#type' => 'rule',
      '#set' => 'event_revisioning_post_unpublish',
      '#label' => 'eDoc unpublished',
      '#active' => 1,
      '#weight' => '0',
      '#categories' => 
      array (
        0 => 'eDoc',
      ),
      '#status' => 'custom',
      '#conditions' => 
      array (
        0 => 
        array (
          '#weight' => 0,
          '#info' => 
          array (
            'label' => 'Target revision of operation is eDoc',
            'arguments' => 
            array (
              'node' => 
              array (
                'type' => 'node',
                'label' => 'Content',
              ),
            ),
            'module' => 'Node',
          ),
          '#name' => 'rules_condition_content_is_type',
          '#settings' => 
          array (
            'type' => 
            array (
              'edoc' => 'edoc',
            ),
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#type' => 'condition',
        ),
      ),
      '#actions' => 
      array (
        0 => 
        array (
          '#type' => 'action',
          '#settings' => 
          array (
            'auto_save' => 1,
            '#argument map' => 
            array (
              'node' => 'node',
            ),
          ),
          '#name' => 'rules_core_doc_links_update_node_changed_action',
          '#info' => 
          array (
            'module' => 'Node',
            'arguments' => 
            array (
              'node' => 
              array (
                'label' => 'Content',
                'type' => 'node',
              ),
            ),
            'label' => 'Update node->changed property',
            'base' => 'rules_core_action_execute',
            'action_name' => 'doc_links_update_node_changed_action',
            'configurable' => false,
          ),
          '#weight' => 0,
        ),
      ),
      '#version' => 6003,
    ),
  ),
)