<?php
/**
 * @file
 * Drupal install file for dnt.module
 */

/**
 * Implements hook_uninstall().
 */
function dnt_uninstall() {
  variable_del('dnt_nodes');
  variable_del('dnt_settings');
  variable_del('dnt_node_types');
  variable_del('dnt_default');
}

/**
 * Implements hook_schema().
 *
 * @return mixed
 */
function dnt_schema() {
  $schema['do_not_translate'] = array(
    'description' => 'Node do not translate status',
    'fields' => array(
      'nid' => array(
        'description' => 'node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'do_not_translate' => array(
        'description' => 'DNT status',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

