<?php
// $Id: idoco.install 1023 2013-06-17 18:58:30Z sogden1 $

/**
 * @file
 * Idoco help file system supports the display of html documentation exported from a Confluence Wiki on the FNET site.
 */

/**
 * Implements hook_enable().
 */
function idoco_enable() {

}

/**
 * Implements hook_disable().
 */
function idoco_disable() {

}

/**
 * Implements hook_uninstall().
 */
function idoco_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('idoco')
  variable_del('idoco_sections');
  variable_del('idoco_document_last_update');
  variable_del('idoco_document_import_file');
  variable_del('idoco_default_page');
  variable_del('idoco_document_path');
  variable_del('idoco_caching');
  variable_del('idoco_index_file');
  variable_del('idoco_last_document');
}

/**
 * Implements hook_install().
 */
function idoco_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('idoco')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function idoco_schema() {
  $schema['idoco_content'] = array(
    'description' => 'Idoco documentation',
    'fields' => array(
      'did' => array(
        'description' => 'Primary index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product' => array(
        'description' => 'Product path',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'version' => array(
        'description' => 'Version path',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Document title',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'filename' => array(
        'description' => 'Document file name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'path' => array(
        'description' => 'Path of document relative to $base_url',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'indexed' => array(
        'description' => 'Has this content been indexed by search module',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'content' => array(
        'description' => 'Document content',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('did'),
  );
  $schema['idoco_version'] = array(
    'description' => 'product/version table for idoco',
    'fields' => array(
      'vid' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_name' => array(
        'description' => 'Human readable name of product',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'product_identifier' => array(
        'description' => 'Machine name for product, used to build path',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'version_name' => array(
        'description' => 'Human readable name for version',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'version_identifier' => array(
        'description' => 'Machine name for version, used to build path',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'import_location' => array(
        'description' => 'Path to import directory',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'import_filename' => array(
        'description' => 'Name of zip file to be imported',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'index_filename' => array(
        'description' => 'Index file to be processed for navigation',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'home_page' => array(
        'description' => 'Initial page displayed',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'last_update' => array(
        'description' => 'Date of last import/update',
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'idoco_version' => array(
        'description' => 'Version of the idoco importer',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => FALSE,
      ),
      'document_root' => array(
        'description' => 'path relative to base_path()',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

/**
 * Add table idoco_version
 */
function idoco_update_6001() {
  $ret = array();
  $table_name = 'idoco_version';
  $table = array(
    'description' => t('product/version table for idoco'),
    'fields' => array(
      'vid' => array(
        'description' => t('Primary Key'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_name' => array(
        'description' => t('Human readable name of product'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'product_identifier' => array(
        'description' => t('Machine name for product, used to build path'),
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'version_name' => array(
        'description' => t('Human readable name for version'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'version_identifier' => array(
        'description' => t('Machine name for version, used to build path'),
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'import_location' => array(
        'description' => t('Path to import directory'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'import_filename' => array(
        'description' => t('Name of zip file to be imported'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'index_filename' => array(
        'description' => t('Index file to be processed for navigation'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'home_page' => array(
        'description' => t('Initial page displayed'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'last_update' => array(
        'description' => t('Date of last import/update'),
        'type' => 'datetime',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
  );
  db_create_table($table_name, $table);

  $table_name = 'idoco_content';
  $table = array(
    'description' => t('Idoco documentation'),
    'fields' => array(
      'did' => array(
        'description' => t('Primary index'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product' => array(
        'description' => t('Product path'),
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'version' => array(
        'description' => t('Version path'),
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => t('Document title'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'filename' => array(
        'description' => t('Document file name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'path' => array(
        'description' => t('Path of document relative to $base_url'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'indexed' => array(
        'description' => t('Has this content been indexed by search module'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'content' => array(
        'description' => t('Document content'),
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('did'),
  );
  db_create_table($table_name, $table);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;

}

/**
 * Add two new fields to idoco_version table
 */
function idoco_update_7001() {
  $spec = array(
    'idoco_version' => array(
      'description' => 'Version of the idoco importer',
      'type' => 'int',
      'unsigned' => TRUE,
      'size' => 'small',
      'not null' => FALSE,
      'initial' => 1,
    ),
    'document_root' => array(
      'description' => 'path relative to base_path()',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
      'initial' => 'idoco',
    ),
  );
  db_add_field('idoco_version', 'idoco_version', $spec['idoco_version']);
  db_add_field('idoco_version', 'document_root', $spec['document_root']);
  return t('Added two new fields to idoco_version table.');
}
