<?php
/**
 * Created by PhpStorm.
 * User: ryanositis
 * Date: 1/4/18
 * Time: 1:10 PM
 */

/**
 * Implementationn of hook_install().
 */
function sales_insider_install() {
    $t = get_t();

    // Menu
    $menu = array(
        'menu_name' =>  'extranet',
        'title' =>  'Sales Insider Extranet',
        'description'  =>  'Menu Items for Extranet',
    );
    menu_save($menu);

    // Roles & Permissions
    _sales_insider_add_role_permissions();

    // Pathauto Patterns
    variable_set('pathauto_node_extranet_news_pattern', 'extranet/news/[node:title]');
    variable_set('pathauto_node_extranet_promotion_pattern', 'extranet/promotion/[node:title]');
    variable_set('pathauto_node_media_gallery_pattern', 'media_gallery/[node:title]');

    // Content Types
    // _sales_insider_create_extranet_news_type();
    $nodes = sales_insider_node_info();

    // Get the list of Content Types.
    $entity = entity_get_info('node');
    $node_types = array_keys( $entity['bundles'] );

    // Go through the Sales Insider content types and see if they are already created.
    foreach ($nodes as $node => $settings) {
        $settings['type'] = $node;

        if (! in_array($node, $node_types) ) {
            drupal_set_message('Creating node type ' . $node );
            $node_type = node_type_set_defaults($settings);
            node_type_save($node_type);
            node_add_body_field($node_type);
        }
    }


    // Groups
}

/**
 * Implementation of hook_unistall().
 */
function sales_insider_uninstall() {
    // Taxonomies
    // Content Types
    // Groups
}

/**
 * Helper function to add Extranet roles and permissions.
 */
function _sales_insider_add_role_permissions() {
    $role_names = array(
        'extranet user' => array('access extranet',),
        'extranet admin' => array('access extranet', 'administer extranet'),
    );

    foreach ($role_names as $role_name => $permissions) {
        $role = user_role_load_by_name($role_name);
        if (!$role) {
            $new_role = new stdClass();
            $new_role->name = $role_name;
            user_role_save($new_role);
            $role = $new_role;
        }

        $rid = $role->rid;
        $permissions_to_add = array();

        foreach ($permissions as $permission) {
            $permissions_to_add[$permission] = TRUE;
        }

        user_role_change_permissions($rid, $permissions_to_add);
    }
}

/**
 * Helper function to create the Extranet News content type.
 */
function _sales_insider_create_extranet_news_type() {
    //  The machine name of the content type can contain only lowercase alphanumeric
    //  characters and underscores.
    $extranet_news = 'extranet_news';

    //  Verify the content type does not already exist.
    if (!in_array( $extranet_news, node_type_get_names() ) ) {
        //  Create the type definition array.
        $type = array(
            'type' => $extranet_news,
            'name' => st( 'Extranet News' ),
            'base' => 'node_content',
            'description' => st( 'Extranet News: Sales Alerts and Announcements.' ),
            'custom' => 1,
            'modified' => 1,
            'locked' => 0,
        );
        $type = node_type_set_defaults( $type );
        node_type_save( $type );
        //  Add a body field.
        node_add_body_field( $type );
    }
    return;
}