<?php
/**
 * Created by PhpStorm.
 * User: rositis
 * Date: 1/8/18
 * Time: 10:58 AM
 */

$view = new view();
$view->name = 'digital_assets';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Digital Assets';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Archived Digital Assets';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access administration menu';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['empty'] = TRUE;
$handler->display->display_options['header']['area']['content'] = 'This list is of Digital Assets that are either Archived or marked for Review.';
$handler->display->display_options['header']['area']['format'] = 'plain_text';
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::node_publish_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_unpublish_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Published */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'node';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['type'] = 'unicode-yes-no';
$handler->display->display_options['fields']['status']['not'] = 0;
/* Field: Content: Document Status */
$handler->display->display_options['fields']['field_dam_document_status']['id'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['table'] = 'field_data_field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['field'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['label'] = 'Status';
/* Field: Content: Asset Type */
$handler->display->display_options['fields']['field_dam_asset_type']['id'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['table'] = 'field_data_field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['field'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Language */
$handler->display->display_options['fields']['field_dam_language']['id'] = 'field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['table'] = 'field_data_field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['field'] = 'field_dam_language';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'digital_asset' => 'digital_asset',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Document Status (field_dam_document_status) */
$handler->display->display_options['filters']['field_dam_document_status_value']['id'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['table'] = 'field_data_field_dam_document_status';
$handler->display->display_options['filters']['field_dam_document_status_value']['field'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['value'] = array(
  'review' => 'review',
  'archive' => 'archive',
);
$handler->display->display_options['filters']['field_dam_document_status_value']['group'] = 1;
$handler->display->display_options['filters']['field_dam_document_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['operator_id'] = 'field_dam_document_status_value_op';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['label'] = 'Document Status';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['operator'] = 'field_dam_document_status_value_op';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['identifier'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['reduce'] = TRUE;

/* Display: Archived */
$handler = $view->new_display('page', 'Archived', 'archive_page');
$handler->display->display_options['display_description'] = 'Archived Digital Assets';
$handler->display->display_options['path'] = 'admin/fnet/digital-assets/archived';

/* Display: Detail Page */
$handler = $view->new_display('page', 'Detail Page', 'detail_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Digital Asset Detail View';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  8 => '8',
  11 => '11',
  12 => '12',
  20 => '20',
);
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = TRUE;
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There are no objects satisfying the filter settings. Try changing them to get some results.';
$handler->display->display_options['empty']['area']['format'] = 'plain_text';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::views_bulk_operations_delete_item' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'log' => 0,
    ),
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Published */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'node';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['type'] = 'unicode-yes-no';
$handler->display->display_options['fields']['status']['not'] = 0;
/* Field: Content: Industry */
$handler->display->display_options['fields']['field_dam_industry']['id'] = 'field_dam_industry';
$handler->display->display_options['fields']['field_dam_industry']['table'] = 'field_data_field_dam_industry';
$handler->display->display_options['fields']['field_dam_industry']['field'] = 'field_dam_industry';
$handler->display->display_options['fields']['field_dam_industry']['delta_offset'] = '0';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'digital_asset' => 'digital_asset',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Title contains';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
$handler->display->display_options['path'] = 'admin/content/digital-asset-details-view';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Digital Assets Detail View';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: With Product */
$handler = $view->new_display('page', 'With Product', 'with_product_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Digital Asset with Product';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  13 => '13',
);
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '25';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Document ID */
$handler->display->display_options['fields']['field_dam_document_id']['id'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['table'] = 'field_data_field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['field'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 0,
);
/* Field: Content: Language */
$handler->display->display_options['fields']['field_dam_language']['id'] = 'field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['table'] = 'field_data_field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['field'] = 'field_dam_language';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Asset Type */
$handler->display->display_options['fields']['field_dam_asset_type']['id'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['table'] = 'field_data_field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['field'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Document Status */
$handler->display->display_options['fields']['field_dam_document_status']['id'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['table'] = 'field_data_field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['field'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['label'] = 'Status';
/* Field: Content: Products */
$handler->display->display_options['fields']['field_related_products']['id'] = 'field_related_products';
$handler->display->display_options['fields']['field_related_products']['table'] = 'field_data_field_related_products';
$handler->display->display_options['fields']['field_related_products']['field'] = 'field_related_products';
$handler->display->display_options['fields']['field_related_products']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: eDoc URL */
$handler->display->display_options['fields']['field_dam_edoc_url']['id'] = 'field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['table'] = 'field_data_field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['field'] = 'field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['click_sort_column'] = 'url';
/* Field: Realname: Real name */
$handler->display->display_options['fields']['realname']['id'] = 'realname';
$handler->display->display_options['fields']['realname']['table'] = 'realname';
$handler->display->display_options['fields']['realname']['field'] = 'realname';
$handler->display->display_options['fields']['realname']['relationship'] = 'uid';
$handler->display->display_options['fields']['realname']['label'] = 'Owner';
$handler->display->display_options['fields']['realname']['link_to_user'] = FALSE;
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['label'] = 'Last Modified';
$handler->display->display_options['fields']['changed']['date_format'] = 'custom';
$handler->display->display_options['fields']['changed']['custom_date_format'] = 'M j, Y - g:ma';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'digital_asset' => 'digital_asset',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Products (field_related_products) */
$handler->display->display_options['filters']['field_related_products_target_id']['id'] = 'field_related_products_target_id';
$handler->display->display_options['filters']['field_related_products_target_id']['table'] = 'field_data_field_related_products';
$handler->display->display_options['filters']['field_related_products_target_id']['field'] = 'field_related_products_target_id';
$handler->display->display_options['filters']['field_related_products_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_related_products_target_id']['expose']['operator_id'] = 'field_related_products_target_id_op';
$handler->display->display_options['filters']['field_related_products_target_id']['expose']['label'] = 'Related Product(s)';
$handler->display->display_options['filters']['field_related_products_target_id']['expose']['operator'] = 'field_related_products_target_id_op';
$handler->display->display_options['filters']['field_related_products_target_id']['expose']['identifier'] = 'field_related_products_target_id';
$handler->display->display_options['filters']['field_related_products_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Asset Type (field_dam_asset_type) */
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['id'] = 'field_dam_asset_type_target_id';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['table'] = 'field_data_field_dam_asset_type';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['field'] = 'field_dam_asset_type_target_id';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['operator_id'] = 'field_dam_asset_type_target_id_op';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['label'] = 'Asset Type';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['operator'] = 'field_dam_asset_type_target_id_op';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['identifier'] = 'field_dam_asset_type_target_id';
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_dam_asset_type_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Language (field_dam_language) */
$handler->display->display_options['filters']['field_dam_language_value']['id'] = 'field_dam_language_value';
$handler->display->display_options['filters']['field_dam_language_value']['table'] = 'field_data_field_dam_language';
$handler->display->display_options['filters']['field_dam_language_value']['field'] = 'field_dam_language_value';
$handler->display->display_options['filters']['field_dam_language_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dam_language_value']['expose']['operator_id'] = 'field_dam_language_value_op';
$handler->display->display_options['filters']['field_dam_language_value']['expose']['label'] = 'Language';
$handler->display->display_options['filters']['field_dam_language_value']['expose']['operator'] = 'field_dam_language_value_op';
$handler->display->display_options['filters']['field_dam_language_value']['expose']['identifier'] = 'field_dam_language_value';
$handler->display->display_options['filters']['field_dam_language_value']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
/* Filter criterion: Content: Document Status (field_dam_document_status) */
$handler->display->display_options['filters']['field_dam_document_status_value']['id'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['table'] = 'field_data_field_dam_document_status';
$handler->display->display_options['filters']['field_dam_document_status_value']['field'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['operator_id'] = 'field_dam_document_status_value_op';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['label'] = 'Document Status';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['operator'] = 'field_dam_document_status_value_op';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['identifier'] = 'field_dam_document_status_value';
$handler->display->display_options['filters']['field_dam_document_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
$handler->display->display_options['path'] = 'digital-asset-with-product';

/* Display: Children */
$handler = $view->new_display('embed', 'Children', 'children');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = '<none>';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Content: Document ID */
$handler->display->display_options['fields']['field_dam_document_id']['id'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['table'] = 'field_data_field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['field'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Revision Letter */
$handler->display->display_options['fields']['field_dam_revision_letter']['id'] = 'field_dam_revision_letter';
$handler->display->display_options['fields']['field_dam_revision_letter']['table'] = 'field_data_field_dam_revision_letter';
$handler->display->display_options['fields']['field_dam_revision_letter']['field'] = 'field_dam_revision_letter';
$handler->display->display_options['fields']['field_dam_revision_letter']['label'] = 'Revision';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Document Status */
$handler->display->display_options['fields']['field_dam_document_status']['id'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['table'] = 'field_data_field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['field'] = 'field_dam_document_status';
$handler->display->display_options['fields']['field_dam_document_status']['label'] = 'Status';
/* Field: Content: Language */
$handler->display->display_options['fields']['field_dam_language']['id'] = 'field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['table'] = 'field_data_field_dam_language';
$handler->display->display_options['fields']['field_dam_language']['field'] = 'field_dam_language';
/* Field: Content: eDoc URL */
$handler->display->display_options['fields']['field_dam_edoc_url']['id'] = 'field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['table'] = 'field_data_field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['field'] = 'field_dam_edoc_url';
$handler->display->display_options['fields']['field_dam_edoc_url']['click_sort_column'] = 'url';
/* Field: Content: Storage File Name */
$handler->display->display_options['fields']['field_dam_storage_file_name']['id'] = 'field_dam_storage_file_name';
$handler->display->display_options['fields']['field_dam_storage_file_name']['table'] = 'field_data_field_dam_storage_file_name';
$handler->display->display_options['fields']['field_dam_storage_file_name']['field'] = 'field_dam_storage_file_name';
$handler->display->display_options['fields']['field_dam_storage_file_name']['settings'] = array(
  'field_formatter_filter' => '',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'digital_asset' => 'digital_asset',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);

/* Display: Related Product */
$handler = $view->new_display('entityreference', 'Related Product', 'related_product_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_display' => 'product_display',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);

/* Display: By Product */
$handler = $view->new_display('page', 'By Product', 'by_product');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Digital Assets List by Product';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '25';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Document ID */
$handler->display->display_options['fields']['field_dam_document_id']['id'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['table'] = 'field_data_field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['field'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Asset Type */
$handler->display->display_options['fields']['field_dam_asset_type']['id'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['table'] = 'field_data_field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['field'] = 'field_dam_asset_type';
$handler->display->display_options['fields']['field_dam_asset_type']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Products */
$handler->display->display_options['fields']['field_related_products']['id'] = 'field_related_products';
$handler->display->display_options['fields']['field_related_products']['table'] = 'field_data_field_related_products';
$handler->display->display_options['fields']['field_related_products']['field'] = 'field_related_products';
$handler->display->display_options['fields']['field_related_products']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Document ID */
$handler->display->display_options['fields']['field_dam_document_id_1']['id'] = 'field_dam_document_id_1';
$handler->display->display_options['fields']['field_dam_document_id_1']['table'] = 'field_data_field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id_1']['field'] = 'field_dam_document_id';
$handler->display->display_options['fields']['field_dam_document_id_1']['label'] = 'Findit';
$handler->display->display_options['fields']['field_dam_document_id_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_dam_document_id_1']['alter']['path'] = '/findit/[field_dam_document_id]';
$handler->display->display_options['fields']['field_dam_document_id_1']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'digital_asset' => 'digital_asset',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  3 => 0,
  7 => 0,
  1 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  18 => 0,
  19 => 0,
  20 => 0,
  21 => 0,
  6 => 0,
  22 => 0,
  23 => 0,
  4 => 0,
  5 => 0,
  13 => 0,
);
$handler->display->display_options['path'] = 'digital-asset-list-by-product';
