<?php
/**
 * Created by PhpStorm.
 * User: rositis
 * Date: 11/3/17
 * Time: 1:34 PM
 */

$view = new view();
$view->name = 'translations_hack';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Translations Hack';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Language/Region */
$handler->display->display_options['fields']['field_language_region']['id'] = 'field_language_region';
$handler->display->display_options['fields']['field_language_region']['table'] = 'field_data_field_language_region';
$handler->display->display_options['fields']['field_language_region']['field'] = 'field_language_region';
$handler->display->display_options['fields']['field_language_region']['label'] = '';
$handler->display->display_options['fields']['field_language_region']['element_label_colon'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Contextual filter: Content: eDoc (field_edoc) */
$handler->display->display_options['arguments']['field_edoc_target_id']['id'] = 'field_edoc_target_id';
$handler->display->display_options['arguments']['field_edoc_target_id']['table'] = 'field_data_field_edoc';
$handler->display->display_options['arguments']['field_edoc_target_id']['field'] = 'field_edoc_target_id';
$handler->display->display_options['arguments']['field_edoc_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_edoc_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_edoc_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_edoc_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_edoc_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'edoc_language' => 'edoc_language',
);

/* Display: eDoc Language */
$handler = $view->new_display('entityreference', 'eDoc Language', 'edoc_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of eDoc Languages by eDoc Node Id';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;

/* Display: Page Region */
$handler = $view->new_display('entityreference', 'Page Region', 'page_region_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of Page Region Languages by Page Region Node Id';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Page Region (field_page_region) */
$handler->display->display_options['arguments']['field_page_region_target_id']['id'] = 'field_page_region_target_id';
$handler->display->display_options['arguments']['field_page_region_target_id']['table'] = 'field_data_field_page_region';
$handler->display->display_options['arguments']['field_page_region_target_id']['field'] = 'field_page_region_target_id';
$handler->display->display_options['arguments']['field_page_region_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_page_region_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_page_region_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_page_region_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_page_region_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'page_region_language' => 'page_region_language',
);

/* Display: Expertise Role */
$handler = $view->new_display('entityreference', 'Expertise Role', 'expertise_role_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of Expertise Role Languages by Expertise Role Node ID';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Expertise Role (field_expertise_role) */
$handler->display->display_options['arguments']['field_expertise_role_target_id']['id'] = 'field_expertise_role_target_id';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['table'] = 'field_data_field_expertise_role';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['field'] = 'field_expertise_role_target_id';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_expertise_role_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'expertise_role_language' => 'expertise_role_language',
);

/* Display: Homepage */
$handler = $view->new_display('entityreference', 'Homepage', 'homepage_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of HomePage2013 Languages by HomePage2013 Node ID';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Homepage (field_homepage) */
$handler->display->display_options['arguments']['field_homepage_target_id']['id'] = 'field_homepage_target_id';
$handler->display->display_options['arguments']['field_homepage_target_id']['table'] = 'field_data_field_homepage';
$handler->display->display_options['arguments']['field_homepage_target_id']['field'] = 'field_homepage_target_id';
$handler->display->display_options['arguments']['field_homepage_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_homepage_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_homepage_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_homepage_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_homepage_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'homepage2013_language' => 'homepage2013_language',
);

/* Display: Product Category */
$handler = $view->new_display('entityreference', 'Product Category', 'product_category_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of Product Category Languages by Product Category Node ID';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Product Category (field_product_category) */
$handler->display->display_options['arguments']['field_product_category_target_id']['id'] = 'field_product_category_target_id';
$handler->display->display_options['arguments']['field_product_category_target_id']['table'] = 'field_data_field_product_category';
$handler->display->display_options['arguments']['field_product_category_target_id']['field'] = 'field_product_category_target_id';
$handler->display->display_options['arguments']['field_product_category_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_product_category_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_product_category_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_product_category_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_product_category_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_category_language' => 'product_category_language',
);

/* Display: Product */
$handler = $view->new_display('entityreference', 'Product', 'product_reference');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['display_description'] = 'List of Product Category Languages by Product Category Node ID';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Products (field_products) */
$handler->display->display_options['arguments']['field_products_target_id']['id'] = 'field_products_target_id';
$handler->display->display_options['arguments']['field_products_target_id']['table'] = 'field_data_field_products';
$handler->display->display_options['arguments']['field_products_target_id']['field'] = 'field_products_target_id';
$handler->display->display_options['arguments']['field_products_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_products_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_products_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_products_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_products_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_language' => 'product_language',
);
