<?php
 // $Id$

/**
 * @file
 * Drupal install file for am_license.module
 *
 */

/**
 * Implements hook_enable().
().
 */
function am_license_enable() {

}

/**
 * Implements hook_disable().
().
 */
function am_license_disable() {

}


/**
 * Implements hook_schema().
 */
function am_license_schema() {
  $schema['am_lic_config'] = array(
    'description' => 'AirMagnet License Configuration',
    'fields' => array(
      'alcid' => array(
        'description' => 'AirMagnet License Config ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sku' => array(
        'description' => 'AirMagnet Product Sku',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
      'family_name' => array(
        'description' => 'AirMagnet product family name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => false,
      ),
      'lic_type' => array(
        'description' => 'AirMagnet product license type',
        'type' => 'varchar',
        'length' => '30',
        'not null' => false,
      ),
      'language' => array(
        'description' => 'Sku license language type',
        'type' => 'varchar',
        'length' => '5',
        'not null' => false,
      ),
      'company_id' => array(
        'description' => 'Sku license specific company id',
        'type' => 'varchar',
        'length' => '5',
        'not null' => false,
      ),
      'lic_80bit' => array(
        'description' => 'Sku license 80 bit signature',
        'type' => 'varchar',
        'length' => '5',
        'not null' => false,
      ),
      'digi_sku_ver' => array(
        'description' => 'Sku license version to Digi license signining server',
        'type' => 'varchar',
        'length' => '10',
        'not null' => false,
      ),
      'family_minor' => array(
        'description' => 'product family minor name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => false,
      ),
      'rd_build_number' => array(
        'description' => 'R&D Build Number',
        'type' => 'varchar',
        'length' => '20',
        'not null' => false,
      ),
    ),
    'unique keys' => array(
      'sku' => array('sku'),
    ),
    'primary key' => array('alcid'),
  );

  $schema['am_lic_family_release'] = array(
    'description' => 'AirMagnet Product Family Build Release',
    'fields' => array(
      'alfrid' => array(
        'description' => 'AirMagnet License Family Release ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'family_name' => array(
        'description' => 'Product Family Name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'build_number' => array(
        'description' => 'Product Build Number',
        'type' => 'varchar',
        'length' => '20',
        'not null' => true,
      ),
      'build_date' => array(
        'description' => 'The product release build date',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'fname_bnumber' => array('family_name', 'build_number'),
    ),
    'primary key' => array('alfrid'),
  );

  $schema['am_lic_minor_release'] = array(
    'description' => 'AirMagnet Product Minor Build Release',
    'fields' => array(
      'almrid' => array(
        'description' => 'AirMagnet License Minor Release ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'family_minor' => array(
        'description' => 'Product Family Name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'minor_build' => array(
        'description' => 'Minor Build Number',
        'type' => 'varchar',
        'length' => '20',
        'not null' => true,
      ),
      'minor_version' => array(
        'description' => 'Minor Build Version',
        'type' => 'varchar',
        'length' => '20',
        'not null' => true,
      ),
      'minor_filename' => array(
        'description' => 'Minor Filename',
        'type' => 'varchar',
        'length' => '100',
        'not null' => true,
      ),
      'build_date' => array(
        'description' => 'The product release build date',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'fminor_mbuild' => array('family_minor', 'minor_build'),
    ),
    'primary key' => array('almrid'),
  );

  $schema['am_lic_file_config'] = array(
    'description' => 'AirMagnet Product License File Configuration',
    'fields' => array(
      'alfcid' => array(
        'description' => 'AirMagnet License File Config ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sku' => array(
        'description' => 'AirMagnet Product Sku',
        'type' => 'varchar',
        'length' => '10',
        'not null' => true,
      ),
      'param' => array(
        'description' => 'License File Parameter',
        'type' => 'varchar',
        'length' => '50',
        'not null' => true,
      ),
      'value' => array(
        'description' => 'License File Value',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      'sort_order' => array(
        'description' => 'Display Order on License File',
        'type' => 'int',
        'not null' => true,
        'default' => 99,
      ),
    ),
    'unique keys' => array(
      'sku_param' => array('sku', 'param'),
    ),
    'primary key' => array('alfcid'),
  );

  return $schema;
}

