<?php
// $Id$

/**
 * @file
 * Install file for fnet_rest_service_module
 *
 */

/**
 * Implements hook_uninstall
 * ().
 */
function fnet_rest_service_uninstall() {

  // remove settings
  variable_del('fnet_rest_service_key');
  variable_del('fnet_rest_service_secret');
}

/**
 * Implements hook_schema
 * @return array
 */
function fnet_rest_service_schema() {
  $schema = array();
  $schema['user_address'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'address_type' => array(
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
        'default' => 'billing',
      ),
      'contact_email' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'contact_name' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'company' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address1' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address2' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'province' => array(
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => '2',
        'not null' => FALSE,
        'default' => 'us',
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => '30',
        'not null' => FALSE,
      ),
      'fax' => array(
        'type' => 'varchar',
        'length' => '30',
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'modified' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('aid'),
    'unique keys' => array(
      'uid_type' => array('uid', 'address_type'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
