<?php

/**
 * @file
 * knowledgebase_search.view
 *
 * View definition for Knowledge Base Page, including search block.
 */

$view = new view();
$view->name = 'knowledge_base_search';
$view->description = 'Knowledge base article listing with search box using exposed filters';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Knowledge Base search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Knowledge Base search';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'kb-article-list';
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'post_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Clear';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => '2',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'title' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'taxonomy_vocabulary_14_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_select_all_none_nested' => FALSE,
      'bef_term_description' => 0,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => 'Filter search by Product',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['exposed_form']['options']['form_method'] = 'post';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No Knowledge Base Article found.';
$handler->display->display_options['empty']['area']['format'] = '2';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Articles : All';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'knowledge_base_article' => 'knowledge_base_article',
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'word';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  5 => 0,
  19 => 0,
  1 => 0,
  6 => 0,
  20 => 0,
  4 => 0,
  7 => 0,
  3 => 0,
  21 => 0,
  18 => 0,
  17 => 0,
  12 => 0,
  11 => 0,
  14 => 0,
  16 => 0,
  8 => 0,
  10 => 0,
  13 => 0,
  15 => 0,
  9 => 0,
  22 => 0,
  23 => 0,
);
/* Filter criterion: Content: Knowledge Base (taxonomy_vocabulary_14) */
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['id'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['table'] = 'field_data_taxonomy_vocabulary_14';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['field'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['value'] = array(
  250 => '250',
  248 => '248',
  249 => '249',
  251 => '251',
  252 => '252',
  253 => '253',
  254 => '254',
  255 => '255',
  256 => '256',
  258 => '258',
  259 => '259',
  260 => '260',
  261 => '261',
  262 => '262',
  263 => '263',
  264 => '264',
  415 => '415',
  265 => '265',
  266 => '266',
  267 => '267',
  268 => '268',
  269 => '269',
  270 => '270',
  271 => '271',
  272 => '272',
  273 => '273',
  276 => '276',
  277 => '277',
  278 => '278',
  280 => '280',
  279 => '279',
  281 => '281',
  283 => '283',
  282 => '282',
  286 => '286',
  284 => '284',
  285 => '285',
  560 => '560',
  413 => '413',
  287 => '287',
  288 => '288',
  289 => '289',
  290 => '290',
  291 => '291',
  292 => '292',
  293 => '293',
  294 => '294',
  295 => '295',
  296 => '296',
  297 => '297',
  298 => '298',
  299 => '299',
  274 => '274',
  412 => '412',
  368 => '368',
  369 => '369',
  414 => '414',
  371 => '371',
  372 => '372',
  376 => '376',
);
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['expose']['operator_id'] = 'taxonomy_vocabulary_14_tid_op';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['expose']['operator'] = 'taxonomy_vocabulary_14_tid_op';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['expose']['identifier'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['expose']['remember_roles'] = array(
  2 => '2',
  5 => 0,
  19 => 0,
  1 => 0,
  6 => 0,
  20 => 0,
  4 => 0,
  7 => 0,
  3 => 0,
  21 => 0,
  18 => 0,
  17 => 0,
  12 => 0,
  11 => 0,
  14 => 0,
  16 => 0,
  8 => 0,
  10 => 0,
  13 => 0,
  15 => 0,
  9 => 0,
  22 => 0,
  23 => 0,
);
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['expose']['reduce'] = TRUE;
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['reduce_duplicates'] = TRUE;
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['type'] = 'select';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['vocabulary'] = 'knowledge_base';
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['hierarchy'] = 1;
$handler->display->display_options['filters']['taxonomy_vocabulary_14_tid']['optgroups'] = 1;
$handler->display->display_options['metatags'] = array(
  'und' => array(
    'title' => array(
      'value' => '[view:title] | [current-page:pager][site:name]',
      'default' => '[view:title] | [current-page:pager][site:name]',
    ),
    'description' => array(
      'value' => 'Get the most out of your Fluke Networks products with tips and tricks plus product updates from our team of support experts. Explore the Knowledge Base to find relevant information.',
      'default' => '[view:description]',
    ),
    'abstract' => array(
      'value' => '',
      'default' => '',
    ),
    'keywords' => array(
      'value' => '',
      'default' => '',
    ),
    'robots' => array(
      'value' => array(
        'index' => 0,
        'follow' => 0,
        'noindex' => 0,
        'nofollow' => 0,
        'noarchive' => 0,
        'nosnippet' => 0,
        'noodp' => 0,
        'noydir' => 0,
        'noimageindex' => 0,
        'notranslate' => 0,
      ),
      'default' => array(
        'index' => 0,
        'follow' => 0,
        'noindex' => 0,
        'nofollow' => 0,
        'noarchive' => 0,
        'nosnippet' => 0,
        'noodp' => 0,
        'noydir' => 0,
        'noimageindex' => 0,
        'notranslate' => 0,
      ),
    ),
    'news_keywords' => array(
      'value' => '',
      'default' => '',
    ),
    'standout' => array(
      'value' => '',
      'default' => '',
    ),
    'rating' => array(
      'value' => '',
      'default' => '',
    ),
    'referrer' => array(
      'value' => '',
      'default' => '',
    ),
    'rights' => array(
      'value' => '',
      'default' => '',
    ),
    'image_src' => array(
      'value' => '',
      'default' => '',
    ),
    'canonical' => array(
      'value' => '[view:url]',
      'default' => '[view:url]',
    ),
    'shortlink' => array(
      'value' => '[current-page:url:unaliased]',
      'default' => '[current-page:url:unaliased]',
    ),
    'original-source' => array(
      'value' => '',
      'default' => '',
    ),
    'prev' => array(
      'value' => '',
      'default' => '',
    ),
    'next' => array(
      'value' => '',
      'default' => '',
    ),
    'content-language' => array(
      'value' => '',
      'default' => '',
    ),
    'geo.position' => array(
      'value' => '',
      'default' => '',
    ),
    'geo.placename' => array(
      'value' => '',
      'default' => '',
    ),
    'geo.region' => array(
      'value' => '',
      'default' => '',
    ),
    'icbm' => array(
      'value' => '',
      'default' => '',
    ),
    'refresh' => array(
      'value' => '',
      'default' => '',
    ),
    'revisit-after' => array(
      'value' => '',
      'period' => '',
      'default' => '',
    ),
    'pragma' => array(
      'value' => '',
      'default' => '',
    ),
    'cache-control' => array(
      'value' => '',
      'default' => '',
    ),
    'expires' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_xdefault' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_zh-hant' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_en' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_fr' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_de' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_it' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_ja' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_ko' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_pt' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_ru' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_es' => array(
      'value' => '',
      'default' => '',
    ),
    'hreflang_zh-hans' => array(
      'value' => '',
      'default' => '',
    ),
    'og:type' => array(
      'value' => 'article',
      'default' => 'article',
    ),
    'og:url' => array(
      'value' => '[current-page:url:absolute]',
      'default' => '[current-page:url:absolute]',
    ),
    'og:title' => array(
      'value' => '[current-page:title]',
      'default' => '[current-page:title]',
    ),
    'og:determiner' => array(
      'value' => '',
      'default' => '',
    ),
    'og:description' => array(
      'value' => '',
      'default' => '',
    ),
    'og:updated_time' => array(
      'value' => '',
      'default' => '',
    ),
    'og:see_also' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image:url' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image:secure_url' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image:type' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image:width' => array(
      'value' => '',
      'default' => '',
    ),
    'og:image:height' => array(
      'value' => '',
      'default' => '',
    ),
    'og:latitude' => array(
      'value' => '',
      'default' => '',
    ),
    'og:longitude' => array(
      'value' => '',
      'default' => '',
    ),
    'og:street_address' => array(
      'value' => '',
      'default' => '',
    ),
    'og:locality' => array(
      'value' => '',
      'default' => '',
    ),
    'og:region' => array(
      'value' => '',
      'default' => '',
    ),
    'og:postal_code' => array(
      'value' => '',
      'default' => '',
    ),
    'og:country_name' => array(
      'value' => '',
      'default' => '',
    ),
    'og:email' => array(
      'value' => '',
      'default' => '',
    ),
    'og:phone_number' => array(
      'value' => '',
      'default' => '',
    ),
    'og:fax_number' => array(
      'value' => '',
      'default' => '',
    ),
    'og:locale' => array(
      'value' => '',
      'default' => '',
    ),
    'og:locale:alternate' => array(
      'value' => '',
      'default' => '',
    ),
    'article:author' => array(
      'value' => '',
      'default' => '',
    ),
    'article:publisher' => array(
      'value' => '',
      'default' => '',
    ),
    'article:section' => array(
      'value' => '',
      'default' => '',
    ),
    'article:tag' => array(
      'value' => '',
      'default' => '',
    ),
    'article:published_time' => array(
      'value' => '',
      'default' => '',
    ),
    'article:modified_time' => array(
      'value' => '',
      'default' => '',
    ),
    'article:expiration_time' => array(
      'value' => '',
      'default' => '',
    ),
    'profile:first_name' => array(
      'value' => '',
      'default' => '',
    ),
    'profile:last_name' => array(
      'value' => '',
      'default' => '',
    ),
    'profile:username' => array(
      'value' => '',
      'default' => '',
    ),
    'profile:gender' => array(
      'value' => '',
      'default' => '',
    ),
    'og:audio' => array(
      'value' => '',
      'default' => '',
    ),
    'og:audio:secure_url' => array(
      'value' => '',
      'default' => '',
    ),
    'og:audio:type' => array(
      'value' => '',
      'default' => '',
    ),
    'book:author' => array(
      'value' => '',
      'default' => '',
    ),
    'book:isbn' => array(
      'value' => '',
      'default' => '',
    ),
    'book:release_date' => array(
      'value' => '',
      'default' => '',
    ),
    'book:tag' => array(
      'value' => '',
      'default' => '',
    ),
    'og:video:url' => array(
      'value' => '',
      'default' => '',
    ),
    'og:video:secure_url' => array(
      'value' => '',
      'default' => '',
    ),
    'og:video:width' => array(
      'value' => '',
      'default' => '',
    ),
    'og:video:height' => array(
      'value' => '',
      'default' => '',
    ),
    'og:video:type' => array(
      'value' => '',
      'default' => '',
    ),
    'video:actor' => array(
      'value' => '',
      'default' => '',
    ),
    'video:actor:role' => array(
      'value' => '',
      'default' => '',
    ),
    'video:director' => array(
      'value' => '',
      'default' => '',
    ),
    'video:writer' => array(
      'value' => '',
      'default' => '',
    ),
    'video:duration' => array(
      'value' => '',
      'default' => '',
    ),
    'video:release_date' => array(
      'value' => '',
      'default' => '',
    ),
    'video:tag' => array(
      'value' => '',
      'default' => '',
    ),
    'video:series' => array(
      'value' => '',
      'default' => '',
    ),
    'product:price:amount' => array(
      'value' => '',
      'default' => '',
    ),
    'product:price:currency' => array(
      'value' => '',
      'default' => '',
    ),
    'product:availability' => array(
      'value' => '',
      'default' => '',
    ),
    'product:brand' => array(
      'value' => '',
      'default' => '',
    ),
    'product:upc' => array(
      'value' => '',
      'default' => '',
    ),
    'product:ean' => array(
      'value' => '',
      'default' => '',
    ),
    'product:isbn' => array(
      'value' => '',
      'default' => '',
    ),
    'product:plural_title' => array(
      'value' => '',
      'default' => '',
    ),
    'product:retailer' => array(
      'value' => '',
      'default' => '',
    ),
    'product:retailer_title' => array(
      'value' => '',
      'default' => '',
    ),
    'product:retailer_part_no' => array(
      'value' => '',
      'default' => '',
    ),
    'product:mfr_part_no' => array(
      'value' => '',
      'default' => '',
    ),
    'product:size' => array(
      'value' => '',
      'default' => '',
    ),
    'product:product_link' => array(
      'value' => '',
      'default' => '',
    ),
    'product:category' => array(
      'value' => '',
      'default' => '',
    ),
    'product:color' => array(
      'value' => '',
      'default' => '',
    ),
    'product:material' => array(
      'value' => '',
      'default' => '',
    ),
    'product:pattern' => array(
      'value' => '',
      'default' => '',
    ),
    'product:shipping_cost:amount' => array(
      'value' => '',
      'default' => '',
    ),
    'product:shipping_cost:currency' => array(
      'value' => '',
      'default' => '',
    ),
    'product:weight:value' => array(
      'value' => '',
      'default' => '',
    ),
    'product:weight:units' => array(
      'value' => '',
      'default' => '',
    ),
    'product:shipping_weight:value' => array(
      'value' => '',
      'default' => '',
    ),
    'product:shipping_weight:units' => array(
      'value' => '',
      'default' => '',
    ),
    'product:expiration_time' => array(
      'value' => '',
      'default' => '',
    ),
    'product:condition' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:card' => array(
      'value' => 'summary_large_image',
      'default' => 'summary_large_image',
    ),
    'twitter:creator' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:creator:id' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:url' => array(
      'value' => '[current-page:url:absolute]',
      'default' => '[current-page:url:absolute]',
    ),
    'twitter:title' => array(
      'value' => 'Fluke Networks - Leader in Fiber Certification, Testing and Installation Tools',
      'default' => 'Fluke Networks - Leader in Fiber Certification, Testing and Installation Tools',
    ),
    'twitter:description' => array(
      'value' => 'Installation tools for professionals who install and maintain critical network cabling infrastructure.',
      'default' => 'Installation tools for professionals who install and maintain critical network cabling infrastructure.',
    ),
    'twitter:image' => array(
      'value' => 'http://images.flukenetworks.com/Versiv_Family_NEW_FI-7000_Add-600px.jpg',
      'default' => 'http://images.flukenetworks.com/Versiv_Family_NEW_FI-7000_Add-600px.jpg',
    ),
    'twitter:image:width' => array(
      'value' => '600',
      'default' => '600',
    ),
    'twitter:image:height' => array(
      'value' => '281',
      'default' => '281',
    ),
    'twitter:image:alt' => array(
      'value' => 'Cable Certification, Testing and Installation',
      'default' => 'Cable Certification, Testing and Installation',
    ),
    'twitter:image0' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:image1' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:image2' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:image3' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:player' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:player:width' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:player:height' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:player:stream' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:player:stream:content_type' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:country' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:name:iphone' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:id:iphone' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:url:iphone' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:name:ipad' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:id:ipad' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:url:ipad' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:name:googleplay' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:id:googleplay' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:app:url:googleplay' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:label1' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:data1' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:label2' => array(
      'value' => '',
      'default' => '',
    ),
    'twitter:data2' => array(
      'value' => '',
      'default' => '',
    ),
  ),
);
$handler->display->display_options['path'] = 'knowledge-base';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content: Knowledge Base (taxonomy_vocabulary_14) */
$handler->display->display_options['relationships']['taxonomy_vocabulary_14_tid']['id'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['relationships']['taxonomy_vocabulary_14_tid']['table'] = 'field_data_taxonomy_vocabulary_14';
$handler->display->display_options['relationships']['taxonomy_vocabulary_14_tid']['field'] = 'taxonomy_vocabulary_14_tid';
/* Relationship: Taxonomy term: Parent term */
$handler->display->display_options['relationships']['parent']['id'] = 'parent';
$handler->display->display_options['relationships']['parent']['table'] = 'taxonomy_term_hierarchy';
$handler->display->display_options['relationships']['parent']['field'] = 'parent';
$handler->display->display_options['relationships']['parent']['relationship'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['relationship'] = 'parent';
$handler->display->display_options['fields']['name_1']['label'] = '';
$handler->display->display_options['fields']['name_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['name_1']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['text'] = '<a href="/knowledge-base" id="bc-link">KB Home</a> > [name_1]  > [name] ';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Taxonomy term: Term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['relationship'] = 'taxonomy_vocabulary_14_tid';
$handler->display->display_options['arguments']['tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'knowledge_base_article' => 'knowledge_base_article',
);
