<?php
$view = new view();
$view->name = 'sales_insider';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Sales Insider';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Sales Insider';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  22 => '22',
  23 => '23',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: User: Group membership */
$handler->display->display_options['relationships']['group_membership']['id'] = 'group_membership';
$handler->display->display_options['relationships']['group_membership']['table'] = 'users';
$handler->display->display_options['relationships']['group_membership']['field'] = 'group_membership';
/* Relationship: Group membership: Group gid */
$handler->display->display_options['relationships']['group']['id'] = 'group';
$handler->display->display_options['relationships']['group']['table'] = 'group_membership';
$handler->display->display_options['relationships']['group']['field'] = 'group';
$handler->display->display_options['relationships']['group']['relationship'] = 'group_membership';
/* Relationship: Group: Parent group */
$handler->display->display_options['relationships']['parent_group']['id'] = 'parent_group';
$handler->display->display_options['relationships']['parent_group']['table'] = 'groups';
$handler->display->display_options['relationships']['parent_group']['field'] = 'parent_group';
$handler->display->display_options['relationships']['parent_group']['relationship'] = 'group';
$handler->display->display_options['relationships']['parent_group']['label'] = 'Parent Group';
/* Relationship: Group: Content entities */
$handler->display->display_options['relationships']['group_entity_node']['id'] = 'group_entity_node';
$handler->display->display_options['relationships']['group_entity_node']['table'] = 'groups';
$handler->display->display_options['relationships']['group_entity_node']['field'] = 'group_entity_node';
$handler->display->display_options['relationships']['group_entity_node']['relationship'] = 'group';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['created']['label'] = 'Posted';
$handler->display->display_options['fields']['created']['date_format'] = 'default';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
  'field_formatter_filter' => '6',
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['relationship'] = 'group_entity_node';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['type']['value'] = array(
  'extranet_news' => 'extranet_news',
);
/* Filter criterion: Group membership: Membership status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'group_membership';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['relationship'] = 'group_membership';
$handler->display->display_options['filters']['status']['value'] = array(
  'active' => 'active',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['status_2']['value'] = '1';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  '***DEFAULT_LANGUAGE***' => '***DEFAULT_LANGUAGE***',
  'und' => 'und',
);

/* Display: News Page */
$handler = $view->new_display('page', 'News Page', 'sales_insider_news_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'News';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['path'] = 'extranet/news';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'News';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: News Block */
$handler = $view->new_display('block', 'News Block', 'sales_insider_news');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'News';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['block_description'] = 'Sales Insider News Block';

/* Display: Promotions Block */
$handler = $view->new_display('block', 'Promotions Block', 'sales_insider_promotions');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Promotions';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['created']['label'] = 'Posted';
$handler->display->display_options['fields']['created']['date_format'] = 'default';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Content: Date Range */
$handler->display->display_options['fields']['field_date_range']['id'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['table'] = 'field_data_field_date_range';
$handler->display->display_options['fields']['field_date_range']['field'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['field_date_range']['label'] = '';
$handler->display->display_options['fields']['field_date_range']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_range']['settings'] = array(
  'format_type' => 'default',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
  'field_formatter_filter' => '6',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['type']['value'] = array(
  'extranet_promotion' => 'extranet_promotion',
);
/* Filter criterion: Group membership: Membership status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'group_membership';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['relationship'] = 'group_membership';
$handler->display->display_options['filters']['status']['value'] = array(
  'active' => 'active',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['block_description'] = 'Sales Insider Promotions Block';

/* Display: Featured Block */
$handler = $view->new_display('block', 'Featured Block', 'sales_insider_featured_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Featured';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['created']['label'] = 'Posted';
$handler->display->display_options['fields']['created']['date_format'] = 'default';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Content: Date Range */
$handler->display->display_options['fields']['field_date_range']['id'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['table'] = 'field_data_field_date_range';
$handler->display->display_options['fields']['field_date_range']['field'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['field_date_range']['label'] = '';
$handler->display->display_options['fields']['field_date_range']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_range']['settings'] = array(
  'format_type' => 'default',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
  'field_formatter_filter' => '6',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['type']['value'] = array(
  'extranet_news' => 'extranet_news',
  'extranet_promotion' => 'extranet_promotion',
);
/* Filter criterion: Group membership: Membership status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'group_membership';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['relationship'] = 'group_membership';
$handler->display->display_options['filters']['status']['value'] = array(
  'active' => 'active',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['status_2']['value'] = '1';
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['block_description'] = 'Sales Insider Featured Block';

/* Display: Promotions Page */
$handler = $view->new_display('page', 'Promotions Page', 'sales_insider_promotions_page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Promotions';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['created']['label'] = 'Posted';
$handler->display->display_options['fields']['created']['date_format'] = 'default';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Content: Date Range */
$handler->display->display_options['fields']['field_date_range']['id'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['table'] = 'field_data_field_date_range';
$handler->display->display_options['fields']['field_date_range']['field'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['field_date_range']['label'] = '';
$handler->display->display_options['fields']['field_date_range']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_range']['settings'] = array(
  'format_type' => 'default',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'group_entity_node';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '600',
  'field_formatter_filter' => '6',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['type']['value'] = array(
  'extranet_promotion' => 'extranet_promotion',
);
/* Filter criterion: Group membership: Membership status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'group_membership';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['relationship'] = 'group_membership';
$handler->display->display_options['filters']['status']['value'] = array(
  'active' => 'active',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['relationship'] = 'group_entity_node';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['path'] = 'extranet/promotions';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Promotions';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'extranet';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$translatables['sales_insider'] = array(
  t('Master'),
  t('Sales Insider'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Group membership'),
  t('Group'),
  t('Parent Group'),
  t('Group Content'),
  t('Posted'),
  t('All'),
  t('News Page'),
  t('News'),
  t('News Block'),
  t('Sales Insider News Block'),
  t('Promotions Block'),
  t('Promotions'),
  t('Sales Insider Promotions Block'),
  t('Featured Block'),
  t('Featured'),
  t('Sales Insider Featured Block'),
  t('Promotions Page'),
);
?>